PORT=3003
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=merenda

# Configurações do Serviço de E-mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naoresponda@tec.edu.muriae.mg.gov.br
SMTP_PASSWORD=ezse fdig ojen vkbm
SMTP_FROM=naoresponda@tec.edu.muriae.mg.gov.br
## SMTP_SECURE=true          # Use "false" se não precisar de criptografia
SMTP_SECURE=falseP_FROM=naoresponda@tec.edu.muriae.mg.gov.br
SMTP_SECURE=falseE_ENV=development

# Google Drive Configuration
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxOCWbrnYI8K2d6GwfG3zwww05oFUh9RxwVrd-HV0opP8dCUcPXcUHxMvR9lV-x29H5/exec
GOOGLE_DRIVE_FOLDER_ID=1Oj0Lirtl5Ywy4IpCxUOmUcVtwietfVTx
GOOGLE_DRIVE_FOLDER_NAME=Caminhos da Merenda

WP_USER=caminho.merenda
WP_APP_PASSWORD=rMlA 37bv XOuT TgAj 9rPw WsCl
WP_URL=https://curriculo.digiescola.muriae.mg.gov.br