PORT=3003
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=merenda

# Configurações do Serviço de E-mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naoresponda@tec.edu.muriae.mg.gov.br
SMTP_PASSWORD=ezse fdig ojen vkbm
SMTP_FROM=naoresponda@tec.edu.muriae.mg.gov.br
SMTP_SECURE=false

# Configurações de Upload Local
UPLOADS_MAX_SIZE=5242880
UPLOADS_ALLOWED_TYPES=image/jpeg,image/jpg,image/png,image/webp