PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=suasenhapostgres
DB_NAME=merenda

# Configurações do Serviço de E-mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naoresponda@tec.edu.muriae.mg.gov.br
SMTP_PASSWORD=suasenhaqui
SMTP_FROM=naoresponda@tec.edu.muriae.mg.gov.br
## SMTP_SECURE=true          # Use "false" se não precisar de criptografia

# Google Drive Configuration
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxOCWbrnYI8K2d6GwfG3zwww05oFUh9RxwVrd-HV0opP8dCUcPXcUHxMvR9lV-x29H5/exec
GOOGLE_DRIVE_FOLDER_ID=ID_DA_PASTA
GOOGLE_DRIVE_FOLDER_NAME=Caminhos da Merenda